\input{"/home/dustin/tex/preamble_english.tex"}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\textsc{nucl} 504-02}
\chead{Experiment 10: Exponential Assembly}
\rhead{Station 4}
\lfoot{Dustin Enyeart}
\cfoot{7 April 2021}
\rfoot{Page \thepage}
\newcommand{\answer}[1]{\vspace{\baselineskip} \noindent \textbf{Answer #1.}}
\begin{document}
\noindent \textbf{\Large{Experiment 10:}} \\
\noindent \textbf{\Large{Exponential Assembly}} \\
\noindent By: Dustin Enyeart \\
\noindent \textsc{nucl} 504-02 (Spring 2021, Wednesday) \\
\noindent Completed: 7 April 2021 \\
\noindent Due: 21 April 2021 \\

%\begin{figure/table}
%\begin{center}
% \includegraphics[scale=.8]{}
% \caption{} %Include the period.
% \label{}
%\end{center}
%\end{figure/table}

The files for this laboratory session can be found at the repository at \url{https://bitbucket.org/Dustin_Enyeart/experiment_10/}. This includes the data and the computations.

\section{Prelab Report}

\subsection{Objective} $\ $

The objective of this laboratory experiment is to determine the material buckling of the subcritical pile.

%\subsection{Theory} $\ $


\subsection{Equations} $\ $

The flux $Φ(x, y, z)$ is
\begin{equation} \label{main_equation}
  C⋅\sin(α_1)⋅\sin(α_2)⋅\exp(-γ⋅z),
\end{equation}
where $C$, $α_1$, $α_2$ and $γ$ need to be determined. The material buckling $B_m$ is
\begin{equation} \label{material_buckling}
  \sqrt{α_2^2 + α_2^2 - γ^2}.
\end{equation}
The geometric buckling $B_g$ is
\begin{equation} \label{geometric_buckling}
  \sqrt{\left( \frac{π}{a} \right)^2 + \left( \frac{π}{b} \right)^2 + \left( \frac{π}{c} \right)^2 }.
\end{equation}

\subsection{Procedure} $\ $

First, I will set up my station as in Figure \ref{set_up}. I will then calibrate the Geiger-Müller detector, and determine the dead time of the system.

\begin{figure}[b]
\begin{center}
 \includegraphics[scale=.6]{figures/set_up.png}
 \caption{The set up.} %Include the period.
 \label{set_up}
\end{center}
\end{figure}

Then, I will receive indium foils that have been in the subcritical pile. When I remove them from the subcritical pile, I will start a timer. Then, I will measure the activity of each foil. I will adjust these measurements for the dead time, the time since removal, the background and the weight of the sample. Using this data, I will determine $α_1$, $α_2$ and $γ$ in Equation \ref{main_equation}.

\section{In-Lab Report}

\begin{table}
\begin{center}
  \caption{Equipment.}
  \input{figures/equipment.tex}
  \label{equipment}
\end{center}
\end{table}

\subsection{Procedure} $\ $

First, I set up my station as in Figure \ref{set_up}. I used $\ele{Cs}{137}{}{}$ to calibrate the Geiger-Müller tube. I settled on applying $900\ \textrm{V}$. Then, I ran a chi-squared test over $5$ readings of $\ele{Cs}{137}{}{}$ over $60\ \textrm{s}$ each. The $χ^2$ for this test is $0.61$. Using an oscilloscope, I determined the dead time of the system to be $800\ \mathrm{μs}$.


In this experiment, I am only going to measure foils in one direction through the subcirtical pile. I receive data for the other directions from other students.

The line-up of indium foils that I received were the highest ones in the $x$ direction of the subcritical pile. They were centered in the $y$ direction and were $60\ \textrm{in}$ the vertical level of the source.

I detected the counts of each one over $60$ seconds. Using this data, I computed $α_1$ to be $0.0452$. The fit using this value in in Figure \ref{data_and_fit_alpha_1}.

\begin{figure}
\begin{center}
  \includegraphics[scale=.8]{figures/data_and_fit_alpha_1.png}
  \caption{The data and the fit that is used to computed value of $α_1$. The data is adjusted for dead time, background and time since being removed from the subcritical pile. Distances are from the left-most side of the subcritical pile.}
  \label{data_and_fit_alpha_1}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A\arabic{page}}

%\begin{equation}
%\end{equation}

\section{Postlab Report}
%Note. Make sure the number the equations.

\subsection{Post-Lab Data Analysis} $\ $

For my specific data, the chi-squared test was not particularly good. Furthermore, I only measured each sample over the short period of $60$ seconds.

In this specific subcritical pile, the neutron source is spread out at the bottom, that is, it is not centered. Furthermore, some of the neutron sources were not currently in the subcritical pile.

I received data for the $y$ direction from Connor Yun and Joeun Lee. I recieved data for the $z$ direction from Amber Gomez. Using this data, I calculated $α_2$ and $γ$ to be $0.0492$ and $-0.557$, respectively. The fits using these values are in Figure \ref{data_and_fit_alpha_2} and Figure \ref{data_and_fit_gamma}, respectively.

\begin{figure}
\begin{center}
  \includegraphics[scale=.8]{figures/data_and_fit_alpha_2.png}
  \caption{The data and the fit that is used to computed value of $α_2$. The data is adjusted for dead time, background and time since being removed from the subcritical pile. Distances are from the left-most side of the subcritical pile.}
  \label{data_and_fit_alpha_2}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[scale=.8]{figures/data_and_fit_gamma.png}
  \caption{The data and the fit that is used to computed value of $γ$. The data is adjusted for dead time, background and time since being removed from the subcritical pile. Distances are from the left-most side of the subcritical pile.}
  \label{data_and_fit_gamma}
\end{center}
\end{figure}

\subsection{Post-Lab Questions} $\ $

\answer{5.1} By Equation \ref{material buckling}, the material buckling is $0.0368$. For a cubic reactor such that the lengths of its sides are each $a$, its geometric buckling is
\[
  \frac{\sqrt{3}⋅π}{a}
\]
by Equation \ref{geometric_buckling}. Such a reactor is critical when the material buckling and the geometric buckling are equation, that is, when the equality
\[
   0.00136 = \frac{\sqrt{3}⋅π}{a}
\]
holds. Thus, such a reactor would be critical if the length of its sides were each $147.8\ \textrm{in}$.

\subsection{Summary and Conclusions} $\ $

The objective of this laboratory experiment was to determine the material buckling of the subcritical pile. This was accomplished, and the data does not seem to be unreasonable.

\end{document}
