\begin{tabular}{r|r|r|r|r}
\toprule
 Item & Model & Maker & Serial & Last Calibrated \\
\midrule
  Voltage Source & 6516A & Hewlett-Packard & 1432A03521 & – \\
  Amplifier & 572A & ORTEC & – & – \\
  Counter & 4001A & ORTEC & – & – \\
  Trigger Box & – & Purdue & T71505-02 & – \\
  Shield and Geiger-Müller Counter & – & – & 594616 & – \\
\bottomrule
\end{tabular}
